
[pytest]
addopts = -s
          -v
          --junitxml=reports/xml_report.xml
          --template=html1/index.html

python_files = test*
python_classes = Test*
python_functions= test_*

markers:


filterwarnings = ignore:.*PytestUnknownMarkWarning*
